{
  "position": "top",
  "margin-top": 10,
  "modules-left": [
    "clock",
    "pulseaudio",
    "custom/weather"
  ],
  "modules-center": [
    "hyprland/workspaces",
  ],
  "modules-right": [
    "tray",
    "power-profiles-daemon",
    "custom/nvidia",
    "cpu",
    "battery",
    "network",
    "custom/notification"
  ],
  "clock": {
    "interval": 60,
    "tooltip": true,
    "format": " {:%H:%M  %d-%m-%Y}",
    "tooltip-format": "<tt>{calendar}</tt>"
  },
  "hyprland/workspaces": {
    "format": "{icon} {name}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "active": "",
      "default": ""
    },
    "persistent-workspaces": {
      "*": 5, // 5 workspaces by default on every monitor
      "DP-2": 3 // but only three on DP-2
    }
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{volume}% {icon}",
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "hands-free": "",
      "phone": "",
      "phone-muted": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        ""
      ]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": [
      "Easy Effects Sink"
    ]
  },
  "network": {
    /*"interface": "wlp0s20f3",*/
    "format": "{ifname}",
    "format-wifi": " {essid}",
    "format-ethernet": "󰈀 {ifname}",
    "format-disconnected": "󰈂", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} 󰈀",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "{ipaddr} ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "on-click": "~/.local/bin/nm-dmenu.sh"
  },
  "battery": {
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],
    "max-length": 25
  },
  "custom/notification": {
    "tooltip": true,
    "format": "<span size='16pt'>{icon}</span>",
    "format-icons": {
      "notification": "󱅫",
      "none": "󰂜",
      "dnd-notification": "󰂠",
      "dnd-none": "󰪓",
      "inhibited-notification": "󰂛",
      "inhibited-none": "󰪑",
      "dnd-inhibited-notification": "󰂛",
      "dnd-inhibited-none": "󰪑"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },
  "cpu": {
    "interval": 10,
	  "format": " {usage}%",
	  "max-length": 10
  },
  "custom/weather": {
    "exec": "${HOME}/.local/bin/get_weather.sh Campos_do_Jordao+Sao_Paulo",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "interval": 10800 
  },
  "custom/nvidia": {
    "exec": "nvidia-smi --query-gpu=utilization.gpu,temperature.gpu --format=csv,nounits,noheader | sed 's/\\([0-9]\\+\\), \\([0-9]\\+\\)/\\1% 🌡️\\2°C/g'",
    "format": "{} 🖥️",
    "interval": 5
  }
}

